<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>区块链概念 | 用技术的眼光看世界 | 不要在乎别人如何看你，要在乎你自己如何看未来，看梦想，看世界..!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="区块链">
    <meta name="description" content="区块链的本质区块链，实质是由多方参与共同维护的一个持续增长的分布式数据库，也称为分布式共享账本，其核心在于通过分布式网路、时序不可篡改的密码学账本及分布式共识机制建立彼此之间的信任关系，利用由自动化脚本组成的智能合约来编程和操作数据，最终实现由信息互联向价值互联的进化。 区块链是一种与传统集中记账方式不同的记录技术。参与到区块链系统的节点，可能不属于同一组织、彼此无须信任；区块链数据由所有节点公共">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链概念">
<meta property="og:url" content="http://donjote.github.io/2018/08/09/blockchain_concept/index.html">
<meta property="og:site_name" content="用技术的眼光看世界">
<meta property="og:description" content="区块链的本质区块链，实质是由多方参与共同维护的一个持续增长的分布式数据库，也称为分布式共享账本，其核心在于通过分布式网路、时序不可篡改的密码学账本及分布式共识机制建立彼此之间的信任关系，利用由自动化脚本组成的智能合约来编程和操作数据，最终实现由信息互联向价值互联的进化。 区块链是一种与传统集中记账方式不同的记录技术。参与到区块链系统的节点，可能不属于同一组织、彼此无须信任；区块链数据由所有节点公共">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-09T08:01:47.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链概念">
<meta name="twitter:description" content="区块链的本质区块链，实质是由多方参与共同维护的一个持续增长的分布式数据库，也称为分布式共享账本，其核心在于通过分布式网路、时序不可篡改的密码学账本及分布式共识机制建立彼此之间的信任关系，利用由自动化脚本组成的智能合约来编程和操作数据，最终实现由信息互联向价值互联的进化。 区块链是一种与传统集中记账方式不同的记录技术。参与到区块链系统的节点，可能不属于同一组织、彼此无须信任；区块链数据由所有节点公共">
    
        <link rel="alternate" type="application/atom+xml" title="用技术的眼光看世界" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Donjote</h5>
          <a href="mailto:donjote@icloud.com" title="donjote@icloud.com" class="mail">donjote@icloud.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/donjote" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">区块链概念</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">区块链概念</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-09T06:48:22.863Z" itemprop="datePublished" class="page-time">
  2018-08-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/区块链/">区块链</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链的本质"><span class="post-toc-number">1.</span> <span class="post-toc-text">区块链的本质</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链的工作原理"><span class="post-toc-number">2.</span> <span class="post-toc-text">区块链的工作原理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链的技术特点"><span class="post-toc-number">3.</span> <span class="post-toc-text">区块链的技术特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链层次模型"><span class="post-toc-number">4.</span> <span class="post-toc-text">区块链层次模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链共识算法"><span class="post-toc-number">5.</span> <span class="post-toc-text">区块链共识算法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#区块链不一定是去中心化的"><span class="post-toc-number">6.</span> <span class="post-toc-text">区块链不一定是去中心化的</span></a></li></ol>
        </nav>
    </aside>


<article id="post-blockchain_concept"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">区块链概念</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-09 14:48:22" datetime="2018-08-09T06:48:22.863Z"  itemprop="datePublished">2018-08-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/区块链/">区块链</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="区块链的本质"><a href="#区块链的本质" class="headerlink" title="区块链的本质"></a>区块链的本质</h2><p>区块链，实质是由多方参与共同维护的一个持续增长的分布式数据库，也称为分布式共享账本，其核心在于通过分布式网路、时序不可篡改的密码学账本及分布式共识机制建立彼此之间的信任关系，利用由自动化脚本组成的智能合约来编程和操作数据，最终实现由信息互联向价值互联的进化。</p>
<p>区块链是一种与传统集中记账方式不同的记录技术。参与到区块链系统的节点，可能不属于同一组织、彼此无须信任；区块链数据由所有节点公共维护，每个参与维护的节点都能获得一份完整记录到拷贝。与传统的记账技术相比，其特点包括：维护一条不断增长的链，只可能添加记录，而发生过的记录不可篡改；无须集中控制而能达成共识，实现上尽量采用分布式；通过密码学的机制来确保交易无法抵赖和破坏，并尽量保护用户信息和记录的隐私性。</p>
<h2 id="区块链的工作原理"><a href="#区块链的工作原理" class="headerlink" title="区块链的工作原理"></a>区块链的工作原理</h2><p>所谓区块链，是由多个区块组成的链状数据结构及储存方式。每个区块分为区块头和区块体，区块头主要用来实现区块链接的前一去区块哈希值，而区块体主要包括交易账本。</p>
<p>以交易场景为例，区块链的工作原理如下：<br>1）客户端将发起一笔交易，经数字签名后广播给网络上的其他节点并等待确认；<br>2）网络中的节点对收到的数据记录信息进行校验，通过校验后，数据记录被记录到一个区块中；<br>3）全网所有的接收节点对区块进行共识算法，区块通过共识算法过程后正式纳入区块链中存储，全网节点均表示接受该区块。表示接受的方法，是将区块的随机哈希值视为最新的区块哈希值，新区块将提供永久和透明的交易记录并以该区块链为基础进行延长，实现资金转移。</p>
<h2 id="区块链的技术特点"><a href="#区块链的技术特点" class="headerlink" title="区块链的技术特点"></a>区块链的技术特点</h2><ul>
<li>分布式结构<br>区块链构建在分布式网络基础之上，账本并不是集中存放在某个服务器或数据中心，也不是由第三方权威机构来负责记录和管理，而是分散在网络中的每一个节点上，每一个节点都有一个该账本的副本，所有副本同步更新。</li>
<li>信任机制<br>区块链技术通过数字原理和程序算法，使系统运作规则公开透明，实现交易双方在不需要借助第三方权威机构信用背书下通过达成共识，建立信任关系。</li>
<li>公开透明<br>区块链对其三的节点可以做到开放、透明。任何人都可以加入区块链，也能查询区块链三的区块记录；同时所有用户看到的是同一个账本，能看到这个账本所发生和记录的每一笔交易。</li>
<li>时序不可篡改<br>区块链采用带有时间戳的链式区块结构存储数据，具有极强的课追溯性和可验证性；同时由密钥学算法和共识机制保证了区块链的不可篡改性。</li>
</ul>
<h2 id="区块链层次模型"><a href="#区块链层次模型" class="headerlink" title="区块链层次模型"></a>区块链层次模型</h2><p>区块链技术的模型包括由自下而上的数据层、网络层、共识层、激励层、合约层和应用层，共有6层。<br>数据层、网络层、共识层是区块链的必要元素。</p>
<ul>
<li>数据层<br>最下层是”数据层“，它封装了底层数据区块的链式结构，以及相关的非对称公私钥数据加密技术和时间戳等技术，这是整个区块链技术中最底层的数据结构</li>
<li>网络层<br>中间是网络层，包括P2P组网机制、数据传播机制和数据验证机制等。</li>
<li>共识层<br>第三层是共识层，封装了网络节点的各类共识机制算法。</li>
<li>激励层<br>第四层是激励层，它将经济因素集成到区块链技术体系中来，包括经济激励的发行机制和分配机制等，主要出现在公有链当中。</li>
<li>合约层<br>第五层是合约层，它封装各类脚本、算法和智能合约</li>
<li>应用层<br>第六层是应用层，它封装了区块链的各种应用场景和案例，未来的可编程金融和可编程社会也将搭建在应用层中。</li>
</ul>
<h2 id="区块链共识算法"><a href="#区块链共识算法" class="headerlink" title="区块链共识算法"></a>区块链共识算法</h2><p>区块链并不是某种特定技术，而是一种类似于NoSQL（非关系型数据库）这样的技术解决方案的统称。共识机制算法是区块链的核心技术，因为这决定了到底由谁来记账，而记账方式将会影响整个系统的安全性和可靠性。目前已经出现了十余种共识机制算法，其中比较知名的有PoW(Proof of Work,工作量证明)，PoS(Proof of Stake,权益证明)，DPoS(Delegate Proof of Stake ,股份授权证明)机制已经拜占庭将军容错共识等。当然，没有一种共识机制是完美无缺的，同时这也意味着没有共识机制是适合所有场景的。</p>
<ul>
<li>PoW(Proof of Work,工作量证明)<br>就是挖矿，主要应用包括比特币和以太坊前三个阶段等。依赖机器进行数学运算来获取记账权，即通过与或运算，计算出一个满足规则的随机数，获得本次记账权，发出本轮需要记录的数据，全网其他节点验证后一起存储。优点是完全去中心化，节点自由进出；缺点是资源消耗相比其他共识机制高、可监管性弱，同时每次达成共识需要全网共同参与运算，性能效率比较低，达成共识的周期较长，因此不适合商业应用。</li>
<li>PoS(Proof of Stake,权益证明)<br>根据每个节点说占代币的比例和时间，等比例地降低难度，从而加快寻找随机数的速度，因此节点记账权的获得难度与节点持有的权益成反比，但它依然是基于哈希运算竞争获取记账权的方式。其优点是相对于PoW在一定程度减少了数学运算带来的资源消耗，性能也得到了相应的提升；缺点是还需要挖矿，本质上没有解决商业应用的痛点，可监管性也比较弱。</li>
<li>DPoS(Delegate Proof of Stake ,股份授权证明)<br>与PoW和PoS不同，DPoS不需要再挖矿了，而是类似余额董事会投票，持币者透出一定数量的节点，代理他们进行验证和记账，持股人拥有所持股份对应的表决权。优点是大幅缩小参与验证的记账节点的数量，可以达到秒级的共识验证，降低运行网络的成本和维护网络安全的费用，增强网络效能；缺点是整个共识机制还依赖于代币的，然而很多商业应用是不需要代币存在的。</li>
</ul>
<h2 id="区块链不一定是去中心化的"><a href="#区块链不一定是去中心化的" class="headerlink" title="区块链不一定是去中心化的"></a>区块链不一定是去中心化的</h2><p>理想化的区块链系统，是由许许多多节点组成的点对点的网络结构，似乎即不需要中心化的硬件设备，也不需要任何管理它的机构。在很多文献中都提出区块链是去中心化的（Decentralized).即整个网络没有中心化的硬件或者管理机构，任意节点之间的权利和义务都是均等的，且任一节点的损坏或者失去不会影响整个系统的运作。</p>
<p>需要指出的是，区块链并不一定是去中心化的。实际上，软件系统的网络架构一般有3种模式：单中心、多中心、分布式，Decentralized只表明不是单中心模式的，它可能是多中心或弱中心的。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-09T08:01:47.419Z" itemprop="dateUpdated">2018-08-09 16:01:47</time>
</span><br>


        
        不要在乎别人如何看你，要在乎你自己如何看未来，看梦想，看世界..!
        
    </div>
    
    <footer>
        <a href="http://donjote.github.io">
            <img src="/img/avatar.jpg" alt="Donjote">
            Donjote
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/区块链/">区块链</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://donjote.github.io/2018/08/09/blockchain_concept/&title=《区块链概念》 — 用技术的眼光看世界&pic=http://donjote.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://donjote.github.io/2018/08/09/blockchain_concept/&title=《区块链概念》 — 用技术的眼光看世界&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://donjote.github.io/2018/08/09/blockchain_concept/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《区块链概念》 — 用技术的眼光看世界&url=http://donjote.github.io/2018/08/09/blockchain_concept/&via=http://donjote.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://donjote.github.io/2018/08/09/blockchain_concept/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/09/blockchain_ethereum_introdution/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">以太坊介绍</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/09/blockchain_history/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">区块链的历史起源</h4>
      </a>
    </div>
  
</nav>



    

















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        您的支持，是我最大的动力
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Donjote &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://donjote.github.io/2018/08/09/blockchain_concept/&title=《区块链概念》 — 用技术的眼光看世界&pic=http://donjote.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://donjote.github.io/2018/08/09/blockchain_concept/&title=《区块链概念》 — 用技术的眼光看世界&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://donjote.github.io/2018/08/09/blockchain_concept/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《区块链概念》 — 用技术的眼光看世界&url=http://donjote.github.io/2018/08/09/blockchain_concept/&via=http://donjote.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://donjote.github.io/2018/08/09/blockchain_concept/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://donjote.github.io/2018/08/09/blockchain_concept/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
